\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title> Gentoo.ru/Quotes #{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="http://fortunes.gentoo.ru/quote/rss" rel="alternate"
              type="application/rss+xml" title="Gentoo.Ru fortunes RSS" />

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <header>
            <div style="cursor:pointer" onclick="location.href='@{HomeR}'"> <h1> Gentoo.Ru fortunes </h1>
              <p> Цитаты с форума 
                     <a href="http://gentoo.ru/forum">gentoo.ru 
                     и из <a href="xmpp://gentoo@conference.gentoo.ru">xmpp:gentoo@conference.gentoo.ru</a>
              <h3>
                <ul .nav .nav-pills>
                    $forall (cType,cUrl) <- navbar 
                       $if isCurrent cUrl
                        <li .active>
                            <a href=@{cUrl}>#{cType}
                       $else 
                        <li>
                            <a href=@{cUrl}>#{cType}
            <div #main role="main">
              ^{pageBody pc}
            <footer>
                <div style="float: right;">
                  <img src=@{StaticR img_gentoo_badge2_png} alt="powered by gentoo">
                #{extraCopyright $ appExtra $ settings master}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
