
<h2> Лицензия
<p>Все права на цитаты принадлежат их авторам. Права на любые упомянутые
  торговые марки принадлежат соответствующим лицам или компаниям.
<p>Цитаты распространяются по принципу КАК ЕСТЬ (AS-IS), без каких-либо 
   гарантий (явных или подразумеваемых).

<h2> Версии

^{versionCreate versions}

<p> Вы можете 
  <a href=@{ApprovedListR}>посмотреть все цитаты
  , вошедшие в версии 9999. Также они доступны через 
  <a href=@{QuoteFeedR}>
   <img src="/static/img/icon-rss.png" alt="RSS"/>
   RSS
  .

<p> Кроме того, в <a href=@{AbyssListR}>очереди на рассмотрение</a> находятся 
  #{notApproved} цитат(ы).

<p><strong>Ebuild</strong>'ы ищите в оверлее <b><a href="http://code.google.com/p/rion-overlay">rion</a></b>  
  или качайте <a href="http://code.google.com/p/rion-overlay/source/browse/#hg/games-misc/fortune-mod-gentoo-ru">здесь</a>. 
  Через каждые 32 цитаты выходит новая версия. Если вы хотите вручную следить за
обновлениями, размаскируйте версию -9999 <br>

<div>
  <code>echo 'games-misc/fortune-mod-gentoo-ru **' &gt;&gt; /etc/portage/package.keyword

<p>После этого цитаты не будут обновляться по

<div>
  <code>layman -S &amp;&amp; emerge -u world

<h2> Добавить свою цитату

^{quoteCreate formWidget enctype}

<p>Если есть ещё какие-нибудь предложения - <a href="#contact">пишите</a>!</p>

<h2>Благодарности

<p>Хотелось бы выразить благодарность сообществу русскоязычных пользователей <a href="http://gentoo.org">Gentoo Linux</a>
<p>Отдельная благодарность - товарищам, оказавшим помощь в составлении цитатника:
<h3>За цитаты
<ul>
  $forall author <- authors
    <li>#{author}
  <li><i>анонимные отправители</i>
  <li><i>все, кого я забыл здесь упомянуть</i>
<h3>За идеи и поддержку
<ul>
  <li>slepnoga
  <li>haku
  <li>Night Nord
<h2><a name=contact></a>Обратная связь
<p>Информацию об обнаруженных проблемах, несовместимостях, нарушениях авторского права   
  и прочих радостях жизни, а так же замечания/пожелания по работе данной странички просьба 
  сообщать по одному из следующих адресов:
   <ul>
     <li>alexander&lt;dot&gt;vershilov&lt;at&gt;gmail&lt;dot&gt;com 
     <li>
       <a href="https://github.com/qnikst/ygruq/issues">багтреккер
