<p> Цитаты с форума 
  <a href="http://gentoo.ru/forum">gentoo.ru
  \ и из xmpp:gentoo@conference.gentoo.ru

<h2> Лицензия
<p>Все права на цитаты принадлежат их авторам. Права на любые упомянутые
  торговые марки принадлежат соответствующим лицам или компаниям.
<p>Цитаты распространяются по принципу КАК ЕСТЬ (AS-IS), без каких-либо
  гарантий (явных или подразумеваемых).

<h2> Версии

^versions

<p> Вы можете 
  <a href=@{QuoteListR}>посмотреть все цитаты
  , вошедшие в версии 9999. Также они доступны через 
  <a href=@{QuoteFeedR}>
   <img src=/img/icon-rss.png" alt="RSS"/>
   RSS
  .

<p> Кроме того, в <a href=@{QuoteAbyssListR}>очереди на рассмотрение</a> находятся ... цитат(ы).

<p><strong>Ebuild</strong>'ы ищите в оверлее <b><a href="http://code.google.com/p/rion-overlay">rion</a></b>  
  или качайте <a href="http://code.google.com/p/rion-overlay/source/browse/#hg/games-misc/fortune-mod-gentoo-ru">здесь</a>. 
  Через каждые 32 цитаты выходит новая версия. Если вы хотите вручную следить за
обновлениями, размаскируйте версию -9999 <br>

<div>
  <code>echo 'games-misc/fortune-mod-gentoo-ru **' &gt;&gt; /etc/portage/package.keyword

<p>После этого цитаты не будут обновляться по

<div>
  <code>layman -S &amp;&amp; emerge -u world

<h2> Добавить свою цитату

^{quoteCreate formWidget enctype}

<p>Если есть ещё какие-нибудь предложения - <a href="#contact">пишите</a>!</p>

<h2>Благодарности

<p>Хотелось бы выразить благодарность сообществу русскоязычных пользователей <a href="http://gentoo.org">Gentoo Linux</a>
<p>Отдельная благодарность - товарищам, оказавшим помощь в составлении цитатника:
<h3>За цитаты
<ul>
  <li>slepnoga
  <li>krigstask
  <li>NightNord
  <li>winterheart
  <li>tuupic
  <li>Lupo Alberto
  <li>sspphheerraa
  <li>evadim
  <li>eegorov
  <li>Anarchist
  <li>Pinkbyte
  <li>ruda
  <li>reonaydo
  <li>alexxy
  <li>maksbotan
  <li>Skolzyashii
  <li>tuupic
  <li>WiseLord
  <li>haku
  <li><i>анонимные отправители</i>
  <li><i>все, кого я забыл здесь упомянуть</i>
<h3>За идеи и поддержку
<ul>
  <li>slepnoga
  <li>haku
  <li>Night Nord
<h2><a name=contact></a>Обратная связь
<p>Информацию об обнаруженных проблемах, несовместимостях, нарушениях авторского права
  и прочих радостях жизни, а так же замечания/пожелания о работе данной странички просьба
  сообщать по одному из следующих адресов:

