$maybe _ <- maid
  <form action=@{QuoteAbyssProcessR} method=post>
    $forall Entity quoteId quote <- quotes
        <input type=checkbox name=abyss value=#{show $ unKey quoteId}>
        ^{showQuote quote}
    <div>
      <input type=submit name=delete value=Удалить> 
      <input type=submit name=approve value=Опубликовать>
$nothing
  \
    $forall Entity quoteId quote <- quotes
        ^{showQuote quote}
