<div .quote> 
    $maybe q <- quoteId
      <a href=@{QuoteShowR q}>##{toPathPiece q}
    $nothing 
      цитата не добавлена
    <pre>#{unTextarea (quoteText quote)}
      \
      \            -- 
      $maybe author <- quoteAuthor quote
        author
      $if (/=) (quoteSource quote) OtherSource
          (#{quoteSource quote})
    $if (/=) (quoteProoflink quote) ""
      <a href=#{quoteProoflink quote}>пруфлинк
    \ цитату прислал 
    $maybe sender <- quoteSender quote
      #{sender} 
    $nothing
      анонимный друг 
    (#{showTime (quoteTimestamp quote)})
