<table .vtable>
  <thead>
    <tr>
      <td>Ссылка
      <td>Количество цитат
      <td>Время создания
  <tbody>
    $forall Entity _ v <- versions
      <tr>
        <td>
          <a href="/static/files/#{tarballFilename v}">скачать
        <td style="text-align:center">#{tarballNumquotes v}
        <td>#{showTime (tarballTimestamp v)}

