<form class="well" method=post action=@{QuoteCreateR} enctype=#{enctype}>
   <table>
     ^{formWidget}
   <button class="btn" type=submit name=add>Добавить 
   <button class="btn" type=submit name=show>Посмотреть
