$maybe _ <- search
    $maybe pager <- pager
        ^{pager}
$nothing
    $with mp <- lookup quotepage pages
        $maybe p <- mp
            <form action=@?{p} method=get>
                Поиск: <input type=text value="" name=search>
                <input type=submit value=&gt;>
            $maybe pager <- pager
                <a href=@{fst p}><small>На одной странице</small></a>
                ^{pager}
            $nothing
                <a href=@?{p}><small>По 10 на страницу</small></a>

$maybe _ <- maid
  <form action=@{QuoteAbyssProcessR} method=post>
    $forall Entity quoteId quote <- quotes
        <input type=checkbox name=abyss value=#{toPathPiece quoteId}>
        ^{showQuote quoteId quote}
    <div>
      <input type=submit name=delete value=Удалить> 
      <input type=submit name=approve value=Опубликовать>
$nothing
  \
    $forall Entity quoteId quote <- quotes
        ^{showQuote quoteId quote}

$maybe pager <- pager
    ^{pager}
