$maybe _ <- maid
  <form action=@{QuoteAbyssProcessR} method=post>
$nothing
  \
    $forall Entity quoteId quote <- quotes
      <div .quote> 
        $maybe _ <- maid
          <input type=checkbox name=abyss value=#{show $ unKey quoteId}>
        <pre>#{quoteText quote}
          \
          \            -- 
          $maybe author <- quoteAuthor quote
             author
          (#{quoteSource quote})
        <a href=#{quoteProoflink quote}>пруфлинк
        \ цитату прислал 
        $maybe sender <- quoteSender quote
          #{sender}
        $nothing
          анонимный друг
    $maybe _ <- maid
      <div>
        <input type=submit name=delete value=Удалить> 
        <input type=submit name=approve value=Опубликовать>
