$maybe pager <- pager
    $case quotepage
        $of Approved
            <a href=@{ApprovedListR}><small>На одной странице</small></a>
        $of Abyss
            <a href=@{AbyssListR}><small>На одной странице</small></a>
    ^{pager}
$nothing
    $case quotepage
        $of Approved
            <a href=@{ApprovedListR}?page=1><small>По 10 на страницу</small></a>
        $of Abyss
            <a href=@{AbyssListR}?page=1><small>По 10 на страницу</small></a>

$maybe _ <- maid
  <form action=@{QuoteAbyssProcessR} method=post>
    $forall Entity quoteId quote <- quotes
        <input type=checkbox name=abyss value=#{toPathPiece quoteId}>
        ^{showQuote quoteId quote}
    <div>
      <input type=submit name=delete value=Удалить> 
      <input type=submit name=approve value=Опубликовать>
$nothing
  \
    $forall Entity quoteId quote <- quotes
        ^{showQuote quoteId quote}

$maybe pager <- pager
    ^{pager}
