<div .menu>
  <h3>
    $forall (cType,cUrl) <- pages
      [
      $if (/=) pageType cType
        <a href=@?{cUrl}>#{cType}
      $else 
        #{cType}
      ]

    <form action=@{ApprovedListR} method=get>
       Поиск: <input type=text value="" name=search>
       <input type=submit value=&gt;>
