<div .menu>
  <h3>
    $forall (cType,cName,cUrl) <- pages
      [
      $if (/=) pageType cType
        <a href=@{cUrl}>#{cName}
      $else 
        #{cName}
      ]

    <form action=@{ApprovedListR} method=get>
       Поиск: <input type=text value="" name=search>
       <input type=submit value=&gt;>
