$maybe pager <- pager
    ^{pager}

$maybe _ <- maid
  <form action=@{QuoteAbyssProcessR} method=post>
    $forall Entity quoteId quote <- quotes
        <input type=checkbox name=abyss value=#{toPathPiece quoteId}>
        ^{showQuote quoteId quote}
    <div>
      <input type=submit name=delete value=Удалить> 
      <input type=submit name=approve value=Опубликовать>
$nothing
  \
    $forall Entity quoteId quote <- quotes
        ^{showQuote quoteId quote}

$maybe pager <- pager
    ^{pager}
